# yamllint disable-file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "angular-dragdrop"
  description: "Drag and Drop for AngularJS (with Animation)"
  title: "angular dragdrop"
  tags:
    - emr
  links:
    - url: https://fortify.philips.com/ssc/html/ssc/version/18131/audit?filterset=69608e28-5b92-4f48-98c2-d9c6d91fa347&orderby=friority&viewTab=code
      title: Fortify
      icon: docs
    - url: https://blackduck.philips.com/api/projects/28c5134a-5571-4796-9495-380f58af0010/versions/a22bfdfb-4170-4bab-87e4-4cbd086b8a54/components?filter=bomInclusion%3Afalse&filter=bomMatchInclusion%3Afalse&filter=bomMatchReviewStatus%3Areviewed&limit=100&offset=0
      title: BlackDuck
      icon: docs      
  annotations:
    blackduck/project: EMR-CM-TasyFrameworkDependencies/angular-dragdrop
    fortify/project: EMR/angular-dragdrop
spec:
  type: "library"
  owner: "group:default/emr-tasy-framework-contributors"
  lifecycle: "production"
